{
  "name": "หนังใหม่ ดูหนังออนไลน์ มีหนังใหม่ ความคมชัด HD 4K รองรับมือถือ หนังไม่มีกระตุก ไม่มีโฆษณา",
  "theme": "syntax",
  "version": "1.0.2",
  "description": "ซีรี่ย์ออนไลน์ ติดตาม ดูซีรี่ย์ใหม่ ยอดนิยม ที่คอหนังซีรี่ย์ไม่ควรพลาด ครบทุกเรื่อง จบทุกตอน อัพเดทใหม่ทุกวัน ได้ที่นี่ที่เดียวเท่านั้น",
  "keywords": [
    "ดูหนังออนไลน์",
    "เว็บหนังออนไลน์",
    "หนังใหม่ออนไลน์",
    "ซีรี่ย์ออนไลน์",
    "ดูหนังออนไลน์ Netflix",
    "เว็บดูหนัง"
  ],
  "repository": "https://github.com/HDmv24Free/HDmv24Free0009",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
